.catalog-page {
	.breadcrumbs {
		margin-bottom: 35px;
	}

	&__title {
		margin-bottom: 55px;
	}

	&__inner {
		display: flex;
	}

	&__equip {
		min-width: 350px;
		margin-right: 45px;
	}

	&__item {
		position: relative;
		margin-bottom: 40px;
		padding: 80px 145px 15px 17px;
		font-family: 'Inter', serif;
		text-transform: uppercase;
		font-size: 12px;
		background-color: #fff;
		filter: drop-shadow(0px 4.02975px 25.186px rgba(0, 0, 0, 0.19));
		border-radius: 10px;

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 60%;
			background-image: url('../images/catalog-equip.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
	}

	&__source {
		color: $chrome-yellow;
		background-color: #fff;
	}

	&__form {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		padding: 35px 50px;
		background-color: $bright-gray;
		border-radius: 10px;
	}

	&__form-title {
		margin-bottom: 30px;
		font-size: 18px;
		font-weight: 700;
		text-transform: uppercase;
		text-align: center;
	}

	&__mail {
		margin-bottom: 25px;
		padding: 10px 20px 10px 25px;
		background-color: transparent;
		border: 1px solid #000;
		border-radius: 25.5px;

		&::placeholder {
			color: #000;
		}
	}

	&__btn {
		padding: 8px 35px;
		color: #fff;
		border-radius: 25.5px;
		transition: color 0.5s ease-in-out;

		&:hover {
			color: #000;
		}
	}

	.equipment__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 40px;
		margin-bottom: 50px;
	}
}

.pagination {
	margin-bottom: 55px;
	display: flex;
	justify-content: flex-end;

	&__prev {
		margin-right: 20px;
	}

	&__list {
		display: flex;
	}

	&__item {
		margin-right: 20px;
	}

	&__link {
		transition: opacity 0.5s ease-in-out;

		&:hover {
			opacity: 1;
		}
	}

	&__link,
	&__arrows {
		opacity: 0.38;
	}

	&__link--active,
	&__arrows--active {
		opacity: 1;
	}
}

@media (max-width: 1100px) {
	.catalog-page {
		&__inner {
			flex-direction: column;
			align-items: center;
		}

		&__equip {
			min-width: unset;
			width: 100%;
		}

		&__item {
			max-width: 400px;
			margin-bottom: 20px;
		}

		&__form {
			max-width: 330px;
			width: 100%;
			padding: 15px;
		}

		&__list {
			margin-right: 0;
		}
	}
}

@media (max-width: 650px) {
	.catalog-page {
		.equipment__list {
			grid-template-columns: repeat(1, 1fr);
		}

		&__equip {
			margin-right: 0;
		}
	}
}
