.equipment {
	padding: 90px 0 115px;

	&__title {
		margin-bottom: 72px;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 40px;
	}

	&__item {
		position: relative;
		min-height: 270px;
		border-radius: 10px;
		filter: drop-shadow(0px 4.02975px 25.186px rgba(0, 0, 0, 0.19));
		background-color: #fff;
		transition: all 0.5s ease-in-out;

		&:hover {
			background-color: rgba(255, 168, 1, 0.7);
			filter: drop-shadow(0px 4px 25px rgba(255, 168, 1, 0.36));

			&::after {
				position: absolute;
				top: 50%;
				transform: translate(-40%, -50%);
				opacity: 0.1;
			}

			.equipment__heading {
				transform: translateY(120%);
			}

			.equipment__heading,
			.equipment__link {
				color: #fff;
			}

			&::before {
				display: none;
			}

			.equipment__link::after {
				display: none;
			}

			.equipment__link::before {
				content: '';
				position: absolute;
				background-image: url('../images/arrow.png');
				background-repeat: no-repeat;
				background-position: bottom;
				width: 110px;
				height: 11px;
				left: 0;
				bottom: -5px;
			}
		}

		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			right: 0;
			width: 196px;
			height: 185px;
			background-image: url('../images/equip.png');
			background-repeat: no-repeat;
			background-position: center center;
			z-index: 2;
		}

		&::before {
			content: '';
			position: absolute;
			bottom: -36px;
			right: 0;
			width: 100%;
			height: 100%;
			background-image: url('../images/sprite.svg#equipment-bg');
			background-repeat: no-repeat;
			background-size: cover;
			z-index: 1;
		}
	}

	&__content {
		position: relative;
		padding-left: 35px;
		padding-top: 30px;
		padding-bottom: 20px;
		min-height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		z-index: 5;
	}

	&__heading {
		text-transform: uppercase;
		font-size: 22px;
		font-weight: 800;
		color: $chrome-yellow;
	}

	&__link {
		position: relative;
		padding-bottom: 5px;
		color: $yankees-blue;

		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 90px;
			height: 1px;
			background-color: #000;
			border-radius: 10px;
		}
	}
}

@media (max-width: 1100px) {
	.equipment {
		&__list {
			grid-template-columns: repeat(2, 1fr);
		}

		&__item {
			&::before {
				bottom: 0;
				border-bottom-right-radius: 10px;
				border-bottom-left-radius: 10px;
			}
		}
	}
}

@media (max-width: 650px) {
	.equipment {
		padding-bottom: 50px;
		&__title {
			margin-bottom: 50px;
			font-size: 18px;
		}

		&__heading {
			font-size: 16px;
		}

		&__list {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
