.new {
	padding: 150px 0 115px;

	&__title {
		margin-bottom: 90px;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: auto;
		justify-content: center;
		grid-gap: 15px;
	}

	&__item {
		position: relative;
		width: 100%;
		background-color: #fff;
		border-radius: 10px;
		box-shadow: 0px 2.99429px 18.7143px rgba(0, 0, 0, 0.13);
		transition: all 0.5s ease-in-out;
		cursor: pointer;

		&:not(:last-child) {
			margin-right: 20px;
		}

		&:hover {
			background-color: $chrome-yellow;

			.new__img {
				opacity: 0.1;
			}

			.new__text {
				position: absolute;
				padding: 0;
				width: 100%;
				height: auto;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 16px;
				background-color: transparent;
				color: #fff;

				&::after {
					content: '';
					position: absolute;
					background-image: url('../images/arrow.png');
					background-repeat: no-repeat;
					background-position: bottom;
					width: 110px;
					height: 11px;
					left: 0;
					bottom: -25px;
				}
			}
		}
	}

	&__img {
		margin: 0 auto;
		padding: 18px 16px 12px 18px;
		object-fit: cover;
	}

	&__text {
		max-width: 90%;
		margin-bottom: 13px;
		padding: 13px 15px;
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
		background-color: $bright-gray;
		border-radius: 0px 11.2286px 11.2286px 0px;
	}
}

@media (max-width: 1200px) {
	.new {
		padding: 80px 0 50px;

		&__list {
			grid-template-columns: repeat(2, 1fr);
		}

		&__item {
			margin-bottom: 15px;

			// &:not(:last-child) {
			// 	margin-right: 0;
			// }
		}
	}
}

@media (max-width: 650px) {
	.new {
		&__title {
			margin-bottom: 50px;
			font-size: 18px;
		}

		&__list {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
